#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
nyanmisaka/jellyfin
linuxserver/jackett
allanpk716/chinesesubfinder
openspeedtest/latest
bitwardenrs/server
johngong/calibre-web
star7th/showdoc
rustdesk/rustdesk-server
gdy666/lucky
vaultwarden/server:latest
ghcr.io/seriousm4x/upsnap:3.3
containrrr/watchtower
helloz/onenav
agrrh/udpxy
celaraze/cat
#talebook/talebook
#docmost/docmost
#dezhao/immich_cn:1.93.3
docker.io/valkey/valkey:8-bookworm@sha256:42cba146593a5ea9a622002c1b7cba5da7be248650cbb64ecb9c6c33d29794b1
ghcr.io/immich-app/immich-server:release
docker.io/tensorchord/pgvecto-rs:pg14-v0.2.0@sha256:739cdd626151ff1f796dc95a6591b55a714f341c737e27f045019ceabf8e8c52
